$main_color : #e07713
$main_color_hover: #d9521a
$main_blue_color : #0a8ac4
$dop_color : #003f69
$dark_color: #444444
$bg_section_color : #f9f9f9

body
  min-width: 1200px
  position: relative
  font-size: 16px
  line-height: 1.6
  font-family: 'GothamPro', sans-serif
  overflow-x: hidden

//%button
//  display: inline-block
//  padding: $button-padding
//  font-size: $button-font-size
//  font-weight: bold
//  text-transform: uppercase
//  border-width: $button-border-width
//  border-style: solid

.container
  max-width: 1170px
  padding: 0 15px
  width: 100%
  box-sizing: border-box
  margin: 0 auto

section
  padding: 100px 0 75px
a
  text-decoration: none
img
  display: block
h2
  font-size: 36px
  font-family: 'GothamProBold',sans-serif
  letter-spacing: normal
  text-align: center
  color: $dop_color
  text-transform: uppercase
  margin: 0
  line-height: 1
h3
  color: $dark_color
  font-size: 20px
  font-family: 'GothamProBold',sans-serif
.btn
  background-color: $main_color
  border-radius: 5px
  &-sub
    height: 35px
    border: none
    border-radius: 5px
    background-color: $main_blue_color
    color: #fff
    font-size: 18px
    line-height: 1.44
    letter-spacing: normal
    padding: 1px 26px
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: $dop_color
      transition: 0.3s
input
  width: 227px
  height: 35px
  border-radius: 3px
  background-color: #ffffff
  border: none
  font-size: 16px
  font-weight: 300
  outline: none
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: normal
  text-align: left
  color: #696969
  box-sizing: border-box
  padding-left: 10px

table
  display: block